{
  "name": "dotfiles-root-lsp",
  "private": true,
  "type": "module",
  "description": "Root tooling and managed dependency versions for repository linting, OpenCode's TypeScript LSP, and the dot CLI.",
  "devDependencies": {
    "@oxlint/plugins": "1.81.0",
    "@timmo001/oxlint-rules": "0.3.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^7.0.0"
  }
}
