{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "group:monorepos",
    "group:recommended"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "minimumReleaseAge": "1 day",
  "git-submodules": {
    "enabled": true
  },
  "customDatasources": {
    "arch-quickshell": {
      "defaultRegistryUrlTemplate": "https://archlinux.org/packages/extra/x86_64/quickshell/json/",
      "transformTemplates": [
        "{\"releases\":[{\"version\":pkgver}],\"homepage\":url}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the OpenCode reference tag.",
      "managerFilePatterns": ["/^opencode\\.json$/"],
      "matchStrings": [
        "\"opencode\"\\s*:\\s*\\{\\s*\"repository\"\\s*:\\s*\"anomalyco/opencode\",\\s*\"branch\"\\s*:\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "anomalyco/opencode",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "description": "Keep the QML syntax proxy in sync with Arch's stable quickshell package",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/quickshell-lint\\.ya?ml$/"],
      "matchStrings": ["QUICKSHELL_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "arch/quickshell",
      "datasourceTemplate": "custom.arch-quickshell",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Update Herdr plugin commits.",
      "managerFilePatterns": [
        "/^herdr\\/\\.config\\/herdr\\/plugins\\/config\\/herdr-lazy\\/plugins\\.list$/",
        "/^herdr\\/\\.config\\/herdr\\/plugins\\/config\\/herdr-lazy\\/plugins\\.lock$/"
      ],
      "matchStrings": [
        "(?<depName>[\\w.-]+/[\\w.-]+)@(?<currentDigest>[a-f0-9]{40})"
      ],
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions.",
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Group Herdr plugin updates.",
      "groupName": "Herdr plugins",
      "matchManagers": ["custom.regex"],
      "matchFileNames": [
        "herdr/.config/herdr/plugins/config/herdr-lazy/plugins.list",
        "herdr/.config/herdr/plugins/config/herdr-lazy/plugins.lock"
      ]
    },
    {
      "description": "Update Git submodules without a release delay.",
      "matchManagers": ["git-submodules"],
      "minimumReleaseAge": null
    },
    {
      "description": "Group OpenCode updates with mise's shorter release delay.",
      "groupName": "OpenCode",
      "matchDepNames": ["aqua:anomalyco/opencode", "anomalyco/opencode"],
      "minimumReleaseAge": "2 hours"
    },
    {
      "description": "Group Pi updates with mise's shorter release delay.",
      "groupName": "Pi",
      "matchDepNames": ["aqua:earendil-works/pi"],
      "minimumReleaseAge": "2 hours"
    },
    {
      "description": "Group the Quickshell lint version updates.",
      "groupName": "quickshell lint version",
      "matchDepNames": ["arch/quickshell"]
    }
  ]
}
