{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "group:monorepos",
    "group:recommended"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "minimumReleaseAge": "1 day",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the OpenCode reference tag.",
      "managerFilePatterns": ["/^opencode\\.json$/"],
      "matchStrings": [
        "\"opencode\"\\s*:\\s*\\{\\s*\"repository\"\\s*:\\s*\"anomalyco/opencode\",\\s*\"branch\"\\s*:\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "anomalyco/opencode",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update Herdr plugin lock commits.",
      "managerFilePatterns": [
        "/^herdr\\/\\.config\\/herdr\\/plugins\\/config\\/herdr-lazy\\/plugins\\.lock$/"
      ],
      "matchStrings": [
        "(?<depName>[\\w.-]+/[\\w.-]+)@(?<currentDigest>[a-f0-9]{40})"
      ],
      "packageNameTemplate": "https://github.com/{{{depName}}}.git",
      "currentValueTemplate": "HEAD",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions.",
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    },
    {
      "description": "Group OpenCode updates with mise's shorter release delay.",
      "groupName": "OpenCode",
      "matchDepNames": ["aqua:anomalyco/opencode", "anomalyco/opencode"],
      "minimumReleaseAge": "2 hours"
    }
  ]
}
