{
  "diffOptions": {
    "diffStyle": "unified",
    "fontFamily": "Fira Code",
    "fontSize": "14px",
    "hideWhitespace": true,
    "defaultDiffType": "uncommitted"
  },
  "conventionalComments": true
}
